<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h1 id="heading">Understanding of box model</h1>
      <div class="card">
        <img src="https://assets.codepen.io/123865/dog.png" alt="Dog" />
        <h1>I am Dog</h1>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/615369/pexels-photo-615369.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt="cat"
        />
        <h1>I am Cat</h1>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&w=600"
        />
        <h1>I am Human</h1>
      </div>
      <div class="card">
        <img
          src="https://images.pexels.com/photos/1622508/pexels-photo-1622508.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt=""
        />
        <h1>I am Lion</h1>
      </div>
    </div>
    <hr />
    <div class="container2"></div>
    <div class="container3"></div>
    <br />
    <h1>Box-Sizing</h1>
    <div class="container4"></div>
    <div class="container5"></div>
  </body>
</html>
