<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GridLayout</title>
    <link rel="stylesheet" href="gridLayout.css" />
  </head>
  <body>
    <div class="container">
      <div class="left-text">
        <h2 class="heading">Nature</h2>
        <p class="subheading">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae
          aliquam facilis. Ipsum ut fuga molestiae velit at quos! Nam, quam
          aliquam aliquid officiis aspernatur laborum obcaecati doloribus
          voluptatum voluptate.
        </p>
      </div>
      <div class="gallery">
        <div
          class="box row-2"
          style="background-image: url(./images/waterfalls.avif)"
        >
          WaterFalls
        </div>
        <div
          class="box col-2"
          style="background-image: url(./images/hills.jpg)"
        >
          Hills
        </div>
        <div class="box" style="background-image: url(./images/ocean.avif)">
          Ocean
        </div>
        <div
          class="box row-2"
          style="background-image: url(./images/mountain.avif)"
        >
          Mountain
        </div>
        <div
          class="box col-2"
          style="background-image: url(./images/rain.avif)"
        >
          Rain
        </div>
        <div class="box" style="background-image: url(./images/trees.avif)">
          Trees
        </div>
        <div
          class="box col-2"
          style="background-image: url(./images/beach.webp)"
        >
          Beach
        </div>
      </div>
    </div>
  </body>
</html>
