<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 style="text-align: center; text-decoration: underline">
      Understanding Grid
    </h1>
    <div class="grid-container">
      <div class="grid-item item1">1</div>
      <div class="grid-item item2">2</div>
      <div class="grid-item item3">3</div>
      <div class="grid-item item4">4</div>
      <div class="grid-item item5">5</div>
      <div class="grid-item item6">6</div>
    </div>
    <br /><br /><br /><br />
    <hr />
    <h1 style="text-align: center; text-decoration: underline">
      Understanding Grid-template-area
    </h1>
    <div class="container">
      <div class="item item-1">Header</div>
      <div class="item item-2">Main</div>
      <div class="item item-3">Aside</div>
      <div class="item item-4">Footer</div>
    </div>
  </body>
</html>
